In [14]:
import pandas as pd

nba=pd.read_csv("GOOGL.csv")
nba["yate"]="ankush"
nba.head()

,Date,Open,High,Low,Close,Adj Close,Volume,yate
0,2009-05-22,198.528534,199.524521,196.196198,196.946945,196.946945,3433700,ankush
1,2009-05-26,196.171173,202.702698,195.195190,202.382385,202.382385,6202700,ankush
2,2009-05-27,203.023026,206.136139,202.607605,202.982986,202.982986,6062500,ankush
3,2009-05-28,204.544540,206.016022,202.507507,205.405411,205.405411,5332200,ankush
4,2009-05-29,206.261261,208.823822,205.555557,208.823822,208.823822,5291100,ankush

In [17]:
nba=pd.read_csv("GOOGL.csv")
nba.insert(3,column="sports",value="10000")
nba.head()

,Date,Open,High,sports,Low,Close,Adj Close,Volume
0,2009-05-22,198.528534,199.524521,10000,196.196198,196.946945,196.946945,3433700
1,2009-05-26,196.171173,202.702698,10000,195.195190,202.382385,202.382385,6202700
2,2009-05-27,203.023026,206.136139,10000,202.607605,202.982986,202.982986,6062500
3,2009-05-28,204.544540,206.016022,10000,202.507507,205.405411,205.405411,5332200
4,2009-05-29,206.261261,208.823822,10000,205.555557,208.823822,208.823822,5291100